# Android_Clean_Architecture

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/majesticreader/core/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
app/src/main/java/com/raywenderlich/android/majesticreader/core/domain/: Bookmark.kt  Document.kt
app/src/main/java/com/raywenderlich/android/majesticreader/core/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/: InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: MainActivity.kt  MainActivityDelegate.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
core/: build.gradle
core/src/main/java/br/com/beneficard/core/: MyClass.kt
core/src/main/java/br/com/beneficard/core/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/br/com/beneficard/core/domain/: Bookmark.kt  Document.kt
core/src/main/java/br/com/beneficard/core/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
