plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.majesticreader"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

  implementation 'androidx.room:room-runtime:2.4.2'
  implementation "androidx.room:room-ktx:2.4.2"

  kapt  "androidx.room:room-compiler:2.4.2"

  // Injeção de dependencias
  implementation "com.google.dagger:hilt-android:2.34-beta"
  kapt "com.google.dagger:hilt-android-compiler:2.34-beta"
  //kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
  implementation 'com.google.android.material:material:1.0.0'
}
